144. Report saving Params succeeded
143. Writing EEPROM succeeded
142. Writing Command ABS_RESET succeeded
141. Reading parameters succeeded
140. Nonius Calibration succeeded
139. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7C' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x49' /  = '0x0C' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0x2BE' /  = '0xF00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x02' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xCAB2' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
138. Writing Command ABS_RESET succeeded
137. Reading parameters succeeded
136. Nonius Calibration succeeded
135. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7C' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x49' /  = '0x0C' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFE' /  = '0xF00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x6C47' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
134. Reading parameters succeeded
133. Analog Offset Calibration succeeded
132. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7C' /  = '0x42' /  = '0x41' /  = '0x02' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x49' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFE' /  = '0xF00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xCD92' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
131. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1260\前\U1260Axis6.zip
130. Report saving Params succeeded
129. Writing EEPROM succeeded
128. Writing Command ABS_RESET succeeded
127. Reading parameters succeeded
126. Nonius Calibration succeeded
125. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7A' /  = '0x02' /  = '0x01' /  = '0x0A' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x02' /  = '0x00' /  = '0x08' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEC' /  = '0x600' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x40' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x9FC7' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
124. Reading parameters succeeded
123. Analog Offset Calibration succeeded
122. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7D' /  = '0x02' /  = '0x03' /  = '0x0A' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x02' /  = '0x02' /  = '0x00' /  = '0x0A' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEC' /  = '0x600' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x40' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC8A' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
121. Reading parameters succeeded
120. Analog Offset Calibration succeeded
119. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEC' /  = '0x600' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x40' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
118. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1259\前\U1259Axis6.zip
117. Report saving Params succeeded
116. Writing EEPROM succeeded
115. Writing Command ABS_RESET succeeded
114. Reading parameters succeeded
113. Nonius Calibration succeeded
112. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x73' /  = '0x01' /  = '0x42' /  = '0x07' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x77' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0x78A' /  = '0x500' /  = '0x00' /  = '0x00' /  = '0x0A' /  = '0x02' /  = '0x02' /  = '0x02' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x0E' /  = '0x0F' /  = '0x0E' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x14' /  = '0x45' /  = '0x6D' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x541B' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
111. Writing Command ABS_RESET succeeded
110. Reading parameters succeeded
109. Nonius Calibration succeeded
108. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x73' /  = '0x01' /  = '0x42' /  = '0x07' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x77' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEA' /  = '0x500' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x14' /  = '0x45' /  = '0x6D' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x7A88' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
107. Reading parameters succeeded
106. Analog Offset Calibration succeeded
105. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEA' /  = '0x500' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x14' /  = '0x45' /  = '0x6D' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
104. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1258\前\U1258Axis6.zip
103. Report saving Params succeeded
102. Writing EEPROM succeeded
101. Writing Command ABS_RESET succeeded
100. Reading parameters succeeded
99. Nonius Calibration succeeded
98. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x06' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x03' /  = '0x00' /  = '0x42' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF0' /  = '0x800' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A' /  = '0x04' /  = '0x42' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x3B00' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
97. Reading parameters succeeded
96. Analog Offset Calibration succeeded
95. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x01' /  = '0x02' /  = '0x00' /  = '0x06' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF0' /  = '0x800' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A' /  = '0x04' /  = '0x42' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xEDC4' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
94. Reading parameters succeeded
93. Analog Offset Calibration succeeded
92. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF0' /  = '0x800' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A' /  = '0x04' /  = '0x42' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
91. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1259\后\U1259Axis1.zip
90. Report saving Params succeeded
89. Writing EEPROM succeeded
88. Writing Command ABS_RESET succeeded
87. Reading parameters succeeded
86. Nonius Calibration succeeded
85. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x76' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7B' /  = '0x42' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x01' /  = '0x02' /  = '0x01' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x4E' /  = '0x00' /  = '0x7C' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x99E8' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
84. Reading parameters succeeded
83. Analog Offset Calibration succeeded
82. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x76' /  = '0x00' /  = '0x03' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x79' /  = '0x43' /  = '0x03' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x01' /  = '0x02' /  = '0x01' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x4E' /  = '0x00' /  = '0x7C' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xB008' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
81. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1258\后\U1258Axis2.zip
80. Report saving Params succeeded
79. Writing EEPROM succeeded
78. Writing Command ABS_RESET succeeded
77. Reading parameters succeeded
76. Nonius Calibration succeeded
75. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x76' /  = '0x02' /  = '0x42' /  = '0x01' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x79' /  = '0x47' /  = '0x1A' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE1' /  = '0x80' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0xD0' /  = '0x90' /  = '0x81' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x5180' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
74. Reading parameters succeeded
73. Analog Offset Calibration succeeded
72. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x75' /  = '0x01' /  = '0x42' /  = '0x01' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x79' /  = '0x47' /  = '0x1B' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE1' /  = '0x80' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0xD0' /  = '0x90' /  = '0x81' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xD621' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
71. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1261\后\U1261Axis5.zip
70. Report saving Params succeeded
69. Writing EEPROM succeeded
68. Writing Command ABS_RESET succeeded
67. Reading parameters succeeded
66. Nonius Calibration succeeded
65. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x79' /  = '0x00' /  = '0x43' /  = '0x44' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7B' /  = '0x47' /  = '0x06' /  = '0x42' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFF87A' /  = '0xD00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x0F' /  = '0x03' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x13' /  = '0x02' /  = '0x21' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC16D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
64. Writing Command ABS_RESET succeeded
63. Reading parameters succeeded
62. Nonius Calibration succeeded
61. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x79' /  = '0x00' /  = '0x43' /  = '0x44' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7B' /  = '0x47' /  = '0x06' /  = '0x42' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFA7A' /  = '0xD00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x0E' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x13' /  = '0x02' /  = '0x21' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xBE34' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
60. Writing Command ABS_RESET succeeded
59. Reading parameters succeeded
58. Nonius Calibration succeeded
57. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x79' /  = '0x00' /  = '0x43' /  = '0x44' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7B' /  = '0x47' /  = '0x06' /  = '0x42' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFA' /  = '0xD00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x13' /  = '0x02' /  = '0x21' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xE896' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
56. Reading parameters succeeded
55. Analog Offset Calibration succeeded
54. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFA' /  = '0xD00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x13' /  = '0x02' /  = '0x21' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
53. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1260\后\U1260Axis5.zip
52. Report saving Params succeeded
51. Writing EEPROM succeeded
50. Writing Command ABS_RESET succeeded
49. Reading parameters succeeded
48. Nonius Calibration succeeded
47. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7E' /  = '0x00' /  = '0x42' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7D' /  = '0x42' /  = '0x00' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE3' /  = '0x180' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x92' /  = '0x21' /  = '0x8F' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC522' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
46. Reading parameters succeeded
45. Analog Offset Calibration succeeded
44. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x00' /  = '0x42' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x42' /  = '0x00' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE3' /  = '0x180' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x92' /  = '0x21' /  = '0x8F' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x25E5' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
43. Reading parameters succeeded
42. Analog Offset Calibration succeeded
41. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE3' /  = '0x180' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x92' /  = '0x21' /  = '0x8F' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
40. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1259\后\U1259Axis5.zip
39. Report saving Params succeeded
38. Writing EEPROM succeeded
37. Writing Command ABS_RESET succeeded
36. Reading parameters succeeded
35. Nonius Calibration succeeded
34. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x01' /  = '0x42' /  = '0x4D' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x03' /  = '0x01' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFAFD' /  = '0xE80' /  = '0x00' /  = '0x00' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x0E' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x88' /  = '0x81' /  = '0x30' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x340C' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
33. Writing Command ABS_RESET succeeded
32. Reading parameters succeeded
31. Nonius Calibration succeeded
30. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x01' /  = '0x42' /  = '0x4D' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x03' /  = '0x01' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFC3D' /  = '0xE80' /  = '0x00' /  = '0x00' /  = '0x07' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x0E' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x88' /  = '0x81' /  = '0x30' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x1987' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
29. Writing Command ABS_RESET succeeded
28. Reading parameters succeeded
27. Nonius Calibration succeeded
26. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x01' /  = '0x42' /  = '0x4D' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x03' /  = '0x01' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFD' /  = '0xE80' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x88' /  = '0x81' /  = '0x30' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xB1D1' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
25. Reading parameters succeeded
24. Analog Offset Calibration succeeded
23. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x42' /  = '0x4D' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x03' /  = '0x00' /  = '0x48' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFD' /  = '0xE80' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x88' /  = '0x81' /  = '0x30' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x71A' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
22. Reading parameters succeeded
21. Analog Offset Calibration succeeded
20. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFD' /  = '0xE80' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x88' /  = '0x81' /  = '0x30' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
19. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1258\后\U1258Axis5.zip
18. Report saving Params succeeded
17. Writing EEPROM succeeded
16. Writing Command ABS_RESET succeeded
15. Reading parameters succeeded
14. Nonius Calibration succeeded
13. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7D' /  = '0x01' /  = '0x43' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7C' /  = '0x03' /  = '0x01' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFE' /  = '0xF00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x40' /  = '0x05' /  = '0x3A' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x1356' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
12. Reading parameters succeeded
11. Analog Offset Calibration succeeded
10. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7E' /  = '0x01' /  = '0x43' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7C' /  = '0x02' /  = '0x01' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFE' /  = '0xF00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x40' /  = '0x05' /  = '0x3A' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x75E2' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
9. Reading parameters succeeded
8. Analog Offset Calibration succeeded
7. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7E' /  = '0x01' /  = '0x43' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFE' /  = '0xF00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x40' /  = '0x05' /  = '0x3A' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x9160' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
6. Reading parameters succeeded
5. Analog Offset Calibration succeeded
4. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFE' /  = '0xF00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x40' /  = '0x05' /  = '0x3A' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
3. Reading parameters succeeded
2. Initializing SPI succeeded
1. Setting MB3U-SPI succeeded
0. GUI initialized