25. Report saving Params succeeded
24. Writing EEPROM succeeded
23. Writing Command ABS_RESET succeeded
22. Reading parameters succeeded
21. Nonius Calibration succeeded
20. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x01' /  = '0x02' /  = '0x00' /  = '0x4C' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x44' /  = '0x0B' /  = '0x49' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF5' /  = '0xA80' /  = '0x00' /  = '0x00' /  = '0x0A' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x08' /  = '0x08' /  = '0x02' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x8CD8' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
19. Reading parameters succeeded
18. Analog Offset Calibration succeeded
17. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x42' /  = '0x00' /  = '0x4D' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x02' /  = '0x08' /  = '0x48' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF5' /  = '0xA80' /  = '0x00' /  = '0x00' /  = '0x0A' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x08' /  = '0x08' /  = '0x02' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x9642' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
16. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1252\后\U1252Axis3.zip
15. Report saving Params succeeded
14. Writing EEPROM succeeded
13. Writing Command ABS_RESET succeeded
12. Reading parameters succeeded
11. Nonius Calibration succeeded
10. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x78' /  = '0x02' /  = '0x00' /  = '0x46' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7E' /  = '0x45' /  = '0x08' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x0B' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x50' /  = '0x01' /  = '0x24' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x1E8A' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
9. Reading parameters succeeded
8. Analog Offset Calibration succeeded
7. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x78' /  = '0x03' /  = '0x00' /  = '0x46' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7D' /  = '0x45' /  = '0x08' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x0B' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x50' /  = '0x01' /  = '0x24' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x883C' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
6. Reading parameters succeeded
5. Analog Offset Calibration succeeded
4. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x78' /  = '0x03' /  = '0x01' /  = '0x46' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7C' /  = '0x45' /  = '0x07' /  = '0x45' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x0B' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x50' /  = '0x01' /  = '0x24' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x6C45' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
3. Reading parameters succeeded
2. Initializing SPI succeeded
1. Setting MB3U-SPI succeeded
0. GUI initialized