167. Report saving Params succeeded
166. Writing EEPROM succeeded
165. Writing Command ABS_RESET succeeded
164. Reading parameters succeeded
163. Nonius Calibration succeeded
162. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7B' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x42' /  = '0x42' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF1' /  = '0x880' /  = '0x00' /  = '0x00' /  = '0x0B' /  = '0x0F' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x01' /  = '0x02' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x0E' /  = '0x00' /  = '0x4A' /  = '0x0B' /  = '0x89' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xA01E' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
161. Reading parameters succeeded
160. Analog Offset Calibration succeeded
159. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7C' /  = '0x01' /  = '0x02' /  = '0x01' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x42' /  = '0x44' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF1' /  = '0x880' /  = '0x00' /  = '0x00' /  = '0x0B' /  = '0x0F' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x01' /  = '0x02' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x0E' /  = '0x00' /  = '0x4A' /  = '0x0B' /  = '0x89' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x12B2' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
158. Writing EEPROM succeeded
157. Writing Command ABS_RESET succeeded
156. Reading parameters succeeded
155. Nonius Calibration succeeded
154. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x42' /  = '0x48' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x04' /  = '0x46' /  = '0x0A' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE7' /  = '0x380' /  = '0x00' /  = '0x00' /  = '0x03' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x20' /  = '0x03' /  = '0x44' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xE0A7' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
153. Reading parameters succeeded
152. Analog Offset Calibration succeeded
151. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x44' /  = '0x48' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x46' /  = '0x0B' /  = '0x47' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE7' /  = '0x380' /  = '0x00' /  = '0x00' /  = '0x03' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x20' /  = '0x03' /  = '0x44' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xE1ED' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
150. Writing EEPROM succeeded
149. Writing Command ABS_RESET succeeded
148. Reading parameters succeeded
147. Nonius Calibration succeeded
146. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x75' /  = '0x03' /  = '0x00' /  = '0x46' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x79' /  = '0x44' /  = '0x0C' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF0' /  = '0x800' /  = '0x00' /  = '0x00' /  = '0x07' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x28' /  = '0x1F' /  = '0x0D' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xED86' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
145. Reading parameters succeeded
144. Analog Offset Calibration succeeded
143. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x75' /  = '0x03' /  = '0x00' /  = '0x46' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7A' /  = '0x45' /  = '0x0C' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF0' /  = '0x800' /  = '0x00' /  = '0x00' /  = '0x07' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x28' /  = '0x1F' /  = '0x0D' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xE32' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
142. Reading parameters succeeded
141. Analog Offset Calibration succeeded
140. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x74' /  = '0x03' /  = '0x00' /  = '0x45' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7A' /  = '0x45' /  = '0x0C' /  = '0x45' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF0' /  = '0x800' /  = '0x00' /  = '0x00' /  = '0x07' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x28' /  = '0x1F' /  = '0x0D' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xAE3D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
139. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1252\后\U1252Axis1.zip
138. Report saving Params succeeded
137. Writing EEPROM succeeded
136. Writing Command ABS_RESET succeeded
135. Reading parameters succeeded
134. Nonius Calibration succeeded
133. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7B' /  = '0x00' /  = '0x00' /  = '0x42' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x04' /  = '0x41' /  = '0x05' /  = '0x42' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEA' /  = '0x500' /  = '0x00' /  = '0x00' /  = '0x0D' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC8' /  = '0x02' /  = '0x01' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x7F1E' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
132. Reading parameters succeeded
131. Analog Offset Calibration succeeded
130. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7E' /  = '0x01' /  = '0x42' /  = '0x44' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEA' /  = '0x500' /  = '0x00' /  = '0x00' /  = '0x0D' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC8' /  = '0x02' /  = '0x01' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xBD2C' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
129. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1253\前\U1253_UT_108_4.zip
128. Report saving Params succeeded
127. Writing EEPROM succeeded
126. Writing Command ABS_RESET succeeded
125. Reading parameters succeeded
124. Nonius Calibration succeeded
123. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x6F' /  = '0x03' /  = '0x41' /  = '0x4C' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x78' /  = '0x00' /  = '0x02' /  = '0x47' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFF8B6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0xDD' /  = '0xAA' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x7088' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
122. Writing Command ABS_RESET succeeded
121. Reading parameters succeeded
120. Nonius Calibration succeeded
119. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x6F' /  = '0x03' /  = '0x41' /  = '0x4C' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x78' /  = '0x00' /  = '0x02' /  = '0x47' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0xDD' /  = '0xAA' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xB58C' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
118. Reading parameters succeeded
117. Analog Offset Calibration succeeded
116. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x73' /  = '0x03' /  = '0x00' /  = '0x4C' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x47' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0xDD' /  = '0xAA' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xB211' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
115. Reading parameters succeeded
114. Analog Offset Calibration succeeded
113. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0xDD' /  = '0xAA' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
112. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1252\后\U1252Axis2.zip
111. Report saving Params succeeded
110. Writing EEPROM succeeded
109. Writing Command ABS_RESET succeeded
108. Reading parameters succeeded
107. Nonius Calibration succeeded
106. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x79' /  = '0x02' /  = '0x41' /  = '0x49' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7B' /  = '0x41' /  = '0x09' /  = '0x45' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE7' /  = '0x380' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC1' /  = '0x64' /  = '0xA1' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xD0F9' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
105. Reading parameters succeeded
104. Analog Offset Calibration succeeded
103. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x78' /  = '0x02' /  = '0x41' /  = '0x49' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x79' /  = '0x42' /  = '0x0B' /  = '0x45' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE7' /  = '0x380' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC1' /  = '0x64' /  = '0xA1' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xB3F7' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
102. Reading parameters succeeded
101. Initializing SPI succeeded
100. Setting MB3U-SPI succeeded
99. Set NO_INTERFACE
98. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1253\前\U1253Axis6.zip
97. Report saving Params succeeded
96. Writing EEPROM succeeded
95. Writing Command ABS_RESET succeeded
94. Reading parameters succeeded
93. Nonius Calibration succeeded
92. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7A' /  = '0x00' /  = '0x41' /  = '0x02' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x02' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF0' /  = '0x800' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x50' /  = '0x53' /  = '0x08' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x3A3B' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
91. Reading parameters succeeded
90. Analog Offset Calibration succeeded
89. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x79' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x41' /  = '0x02' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF0' /  = '0x800' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x50' /  = '0x53' /  = '0x08' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xDF74' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
88. Reading parameters succeeded
87. Analog Offset Calibration succeeded
86. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7C' /  = '0x01' /  = '0x43' /  = '0x02' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x41' /  = '0x01' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF0' /  = '0x800' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x50' /  = '0x53' /  = '0x08' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x8E8F' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
85. Reading parameters succeeded
84. Analog Offset Calibration succeeded
83. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF0' /  = '0x800' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x50' /  = '0x53' /  = '0x08' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
82. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1252\前\U1252Axis6.zip
81. Report saving Params succeeded
80. Writing EEPROM succeeded
79. Writing Command ABS_RESET succeeded
78. Reading parameters succeeded
77. Nonius Calibration succeeded
76. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7E' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x03' /  = '0x02' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF7' /  = '0xB80' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x18' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xF538' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
75. Reading parameters succeeded
74. Analog Offset Calibration succeeded
73. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF7' /  = '0xB80' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x18' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
72. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1251\前\U1251Axis6.zip
71. Report saving Params succeeded
70. Writing EEPROM succeeded
69. Writing Command ABS_RESET succeeded
68. Reading parameters succeeded
67. Nonius Calibration succeeded
66. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7C' /  = '0x01' /  = '0x02' /  = '0x01' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x42' /  = '0x44' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4A' /  = '0x23' /  = '0x01' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x15EC' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
65. Reading parameters succeeded
64. Analog Offset Calibration succeeded
63. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4A' /  = '0x23' /  = '0x01' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
62. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1250\前\U1250Axis6.zip
61. Report saving Params succeeded
60. Writing EEPROM succeeded
59. Writing Command ABS_RESET succeeded
58. Reading parameters succeeded
57. Nonius Calibration succeeded
56. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7C' /  = '0x01' /  = '0x00' /  = '0x0E' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x03' /  = '0x43' /  = '0x02' /  = '0x0A' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE1' /  = '0x80' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x04' /  = '0x80' /  = '0x00' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x675F' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
55. Reading parameters succeeded
54. Analog Offset Calibration succeeded
53. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0E' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x43' /  = '0x01' /  = '0x0D' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE1' /  = '0x80' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x04' /  = '0x80' /  = '0x00' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xADA3' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
52. Reading parameters succeeded
51. Analog Offset Calibration succeeded
50. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE1' /  = '0x80' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x04' /  = '0x80' /  = '0x00' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
49. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1250\后\U1250Axis3.zip
48. Report saving Params succeeded
47. Writing EEPROM succeeded
46. Writing Command ABS_RESET succeeded
45. Reading parameters succeeded
44. Nonius Calibration succeeded
43. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7B' /  = '0x01' /  = '0x42' /  = '0x49' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x02' /  = '0x05' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFC' /  = '0xE00' /  = '0x00' /  = '0x00' /  = '0x0C' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0xD8' /  = '0x10' /  = '0xD4' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xD27F' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
42. Reading parameters succeeded
41. Analog Offset Calibration succeeded
40. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7A' /  = '0x02' /  = '0x42' /  = '0x49' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x02' /  = '0x04' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFC' /  = '0xE00' /  = '0x00' /  = '0x00' /  = '0x0C' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0xD8' /  = '0x10' /  = '0xD4' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x56EE' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
39. Reading parameters succeeded
38. Analog Offset Calibration succeeded
37. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7A' /  = '0x06' /  = '0x42' /  = '0x48' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x03' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFC' /  = '0xE00' /  = '0x00' /  = '0x00' /  = '0x0C' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0xD8' /  = '0x10' /  = '0xD4' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xF519' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
36. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1250\后\U1250Axis4.zip
35. Report saving Params succeeded
34. Writing EEPROM succeeded
33. Writing Command ABS_RESET succeeded
32. Reading parameters succeeded
31. Nonius Calibration succeeded
30. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x79' /  = '0x00' /  = '0x41' /  = '0x46' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7A' /  = '0x00' /  = '0x0B' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF5' /  = '0xA80' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x02' /  = '0x02' /  = '0x01' /  = '0x0E' /  = '0x0E' /  = '0x0C' /  = '0x0E' /  = '0x0E' /  = '0x0D' /  = '0x0E' /  = '0x01' /  = '0x01' /  = '0x02' /  = '0x02' /  = '0x03' /  = '0x00' /  = '0xA0' /  = '0xA0' /  = '0x82' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x54D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
29. Reading parameters succeeded
28. Analog Offset Calibration succeeded
27. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x79' /  = '0x42' /  = '0x41' /  = '0x46' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x79' /  = '0x48' /  = '0x0B' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF5' /  = '0xA80' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x02' /  = '0x02' /  = '0x01' /  = '0x0E' /  = '0x0E' /  = '0x0C' /  = '0x0E' /  = '0x0E' /  = '0x0D' /  = '0x0E' /  = '0x01' /  = '0x01' /  = '0x02' /  = '0x02' /  = '0x03' /  = '0x00' /  = '0xA0' /  = '0xA0' /  = '0x82' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC145' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
26. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1251\后\U1251Axis3.zip
25. Report saving Params succeeded
24. Writing EEPROM succeeded
23. Writing Command ABS_RESET succeeded
22. Reading parameters succeeded
21. Nonius Calibration succeeded
20. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x01' /  = '0x02' /  = '0x00' /  = '0x4C' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x44' /  = '0x0B' /  = '0x49' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF5' /  = '0xA80' /  = '0x00' /  = '0x00' /  = '0x0A' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x08' /  = '0x08' /  = '0x02' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x8CD8' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
19. Reading parameters succeeded
18. Analog Offset Calibration succeeded
17. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x42' /  = '0x00' /  = '0x4D' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x02' /  = '0x08' /  = '0x48' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF5' /  = '0xA80' /  = '0x00' /  = '0x00' /  = '0x0A' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x08' /  = '0x08' /  = '0x02' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x9642' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
16. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1252\后\U1252Axis3.zip
15. Report saving Params succeeded
14. Writing EEPROM succeeded
13. Writing Command ABS_RESET succeeded
12. Reading parameters succeeded
11. Nonius Calibration succeeded
10. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x78' /  = '0x02' /  = '0x00' /  = '0x46' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7E' /  = '0x45' /  = '0x08' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x0B' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x50' /  = '0x01' /  = '0x24' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x1E8A' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
9. Reading parameters succeeded
8. Analog Offset Calibration succeeded
7. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x78' /  = '0x03' /  = '0x00' /  = '0x46' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7D' /  = '0x45' /  = '0x08' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x0B' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x50' /  = '0x01' /  = '0x24' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x883C' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
6. Reading parameters succeeded
5. Analog Offset Calibration succeeded
4. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x78' /  = '0x03' /  = '0x01' /  = '0x46' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7C' /  = '0x45' /  = '0x07' /  = '0x45' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x0B' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x50' /  = '0x01' /  = '0x24' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x6C45' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
3. Reading parameters succeeded
2. Initializing SPI succeeded
1. Setting MB3U-SPI succeeded
0. GUI initialized