35. Report saving Params succeeded
34. Writing EEPROM succeeded
33. Writing Command ABS_RESET succeeded
32. Reading parameters succeeded
31. Nonius Calibration succeeded
30. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x74' /  = '0x41' /  = '0x41' /  = '0x45' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7E' /  = '0x46' /  = '0x0C' /  = '0x42' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE2' /  = '0x100' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x20' /  = '0x21' /  = '0xE2' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2E35' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
29. Reading parameters succeeded
28. Analog Offset Calibration succeeded
27. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x73' /  = '0x02' /  = '0x41' /  = '0x45' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7E' /  = '0x47' /  = '0x0D' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE2' /  = '0x100' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x20' /  = '0x21' /  = '0xE2' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xD289' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
26. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1284\后\U1284Axis2.zip
25. Report saving Params succeeded
24. Writing EEPROM succeeded
23. Writing Command ABS_RESET succeeded
22. Reading parameters succeeded
21. Nonius Calibration succeeded
20. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x67' /  = '0x01' /  = '0x42' /  = '0x41' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x67' /  = '0x4A' /  = '0x12' /  = '0x41' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFED' /  = '0x680' /  = '0x00' /  = '0x00' /  = '0x0B' /  = '0x00' /  = '0x00' /  = '0x02' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x01' /  = '0x00' /  = '0x38' /  = '0x00' /  = '0xC1' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xD32E' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
19. Reading parameters succeeded
18. Analog Offset Calibration succeeded
17. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x67' /  = '0x01' /  = '0x42' /  = '0x41' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x67' /  = '0x4A' /  = '0x13' /  = '0x42' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFED' /  = '0x680' /  = '0x00' /  = '0x00' /  = '0x0B' /  = '0x00' /  = '0x00' /  = '0x02' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x01' /  = '0x00' /  = '0x38' /  = '0x00' /  = '0xC1' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x5674' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
16. Reading parameters succeeded
15. Analog Offset Calibration succeeded
14. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x67' /  = '0x02' /  = '0x42' /  = '0x42' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x6A' /  = '0x4C' /  = '0x14' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFED' /  = '0x680' /  = '0x00' /  = '0x00' /  = '0x0B' /  = '0x00' /  = '0x00' /  = '0x02' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x01' /  = '0x00' /  = '0x38' /  = '0x00' /  = '0xC1' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xBA75' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
13. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1284\后\U1284Axis1.zip
12. Report saving Params succeeded
11. Writing EEPROM succeeded
10. Writing Command ABS_RESET succeeded
9. Reading parameters succeeded
8. Nonius Calibration succeeded
7. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7D' /  = '0x02' /  = '0x41' /  = '0x42' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x43' /  = '0x0C' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFA' /  = '0xD00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x80' /  = '0x96' /  = '0x04' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xA4C3' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
6. Reading parameters succeeded
5. Analog Offset Calibration succeeded
4. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7D' /  = '0x02' /  = '0x00' /  = '0x42' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7E' /  = '0x41' /  = '0x0E' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFA' /  = '0xD00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x0F' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x80' /  = '0x96' /  = '0x04' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xDD09' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
3. Reading parameters succeeded
2. Initializing SPI succeeded
1. Setting MB3U-SPI succeeded
0. GUI initialized