244. Report saving Params succeeded
243. Writing EEPROM succeeded
242. Writing Command ABS_RESET succeeded
241. Reading parameters succeeded
240. Nonius Calibration succeeded
239. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x04' /  = '0x03' /  = '0x00' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE0' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x40' /  = '0x80' /  = '0x01' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x6F45' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
238. Reading parameters succeeded
237. Analog Offset Calibration succeeded
236. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE0' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x40' /  = '0x80' /  = '0x01' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
235. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1250\后\U1250Axis5.zip
234. Report saving Params succeeded
233. Writing EEPROM succeeded
232. Writing Command ABS_RESET succeeded
231. Reading parameters succeeded
230. Nonius Calibration succeeded
229. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x41' /  = '0x4C' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x47' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE4' /  = '0x200' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xB9' /  = '0x59' /  = '0x78' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFA5C' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
228. Reading parameters succeeded
227. Analog Offset Calibration succeeded
226. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE4' /  = '0x200' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xB9' /  = '0x59' /  = '0x78' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
225. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1250\后\U1250Axis2.zip
224. Report saving Params succeeded
223. Writing EEPROM succeeded
222. Writing Command ABS_RESET succeeded
221. Reading parameters succeeded
220. Nonius Calibration succeeded
219. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x71' /  = '0x01' /  = '0x41' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x71' /  = '0x46' /  = '0x0C' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFB' /  = '0xD80' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x01' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x0E' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x10' /  = '0x2C' /  = '0x20' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xBFBE' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
218. Reading parameters succeeded
217. Analog Offset Calibration succeeded
216. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x70' /  = '0x41' /  = '0x43' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x71' /  = '0x49' /  = '0x0C' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFB' /  = '0xD80' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x01' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x0E' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x10' /  = '0x2C' /  = '0x20' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xE75A' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
215. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1250\后\U1250Axis1.zip
214. Report saving Params succeeded
213. Writing EEPROM succeeded
212. Writing Command ABS_RESET succeeded
211. Reading parameters succeeded
210. Nonius Calibration succeeded
209. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7A' /  = '0x01' /  = '0x00' /  = '0x43' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x79' /  = '0x43' /  = '0x0A' /  = '0x41' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF7' /  = '0xB80' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x01' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x21' /  = '0x45' /  = '0x05' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x8595' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
208. Reading parameters succeeded
207. Analog Offset Calibration succeeded
206. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7A' /  = '0x00' /  = '0x00' /  = '0x43' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x74' /  = '0x46' /  = '0x0B' /  = '0x41' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF7' /  = '0xB80' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0F' /  = '0x01' /  = '0x0F' /  = '0x0F' /  = '0x00' /  = '0x00' /  = '0x21' /  = '0x45' /  = '0x05' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x6653' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
205. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1252\前\U1252_UT_108_4.zip
204. Report saving Params succeeded
203. Writing EEPROM succeeded
202. Writing Command ABS_RESET succeeded
201. Reading parameters succeeded
200. Nonius Calibration succeeded
199. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x44' /  = '0x48' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x46' /  = '0x0B' /  = '0x47' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE3' /  = '0x180' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x38' /  = '0x47' /  = '0x44' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xE3CD' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
198. Reading parameters succeeded
197. Analog Offset Calibration succeeded
196. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE3' /  = '0x180' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x38' /  = '0x47' /  = '0x44' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
195. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1252\前\U1252_UT_108_3.zip
194. Report saving Params succeeded
193. Writing EEPROM succeeded
192. Writing Command ABS_RESET succeeded
191. Reading parameters succeeded
190. Nonius Calibration succeeded
189. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x78' /  = '0x03' /  = '0x01' /  = '0x46' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7C' /  = '0x45' /  = '0x07' /  = '0x45' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE5' /  = '0x280' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x58' /  = '0x01' /  = '0x24' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x8C4' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
188. Reading parameters succeeded
187. Analog Offset Calibration succeeded
186. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x78' /  = '0x01' /  = '0x00' /  = '0x48' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x45' /  = '0x0C' /  = '0x45' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE5' /  = '0x280' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x58' /  = '0x01' /  = '0x24' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xD871' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
185. Reading parameters succeeded
184. Analog Offset Calibration succeeded
183. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE5' /  = '0x280' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x58' /  = '0x01' /  = '0x24' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
182. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1252\前\U1252_UT_108_2.zip
181. Report saving Params succeeded
180. Writing EEPROM succeeded
179. Writing Command ABS_RESET succeeded
178. Reading parameters succeeded
177. Nonius Calibration succeeded
176. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x78' /  = '0x02' /  = '0x41' /  = '0x49' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x79' /  = '0x42' /  = '0x0B' /  = '0x45' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEE' /  = '0x700' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC0' /  = '0x64' /  = '0xA0' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xCB30' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
175. Reading parameters succeeded
174. Analog Offset Calibration succeeded
173. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x79' /  = '0x02' /  = '0x05' /  = '0x49' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x79' /  = '0x42' /  = '0x0B' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEE' /  = '0x700' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC0' /  = '0x64' /  = '0xA0' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x72E1' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
172. Reading parameters succeeded
171. Analog Offset Calibration succeeded
170. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7D' /  = '0x00' /  = '0x00' /  = '0x4A' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x0B' /  = '0x48' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEE' /  = '0x700' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC0' /  = '0x64' /  = '0xA0' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xACE2' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
169. Reading parameters succeeded
168. Analog Offset Calibration succeeded
167. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEE' /  = '0x700' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC0' /  = '0x64' /  = '0xA0' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
166. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1252\前\U1252_UT_108_1.zip
165. Report saving Params succeeded
164. Writing EEPROM succeeded
163. Writing Command ABS_RESET succeeded
162. Reading parameters succeeded
161. Nonius Calibration succeeded
160. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7E' /  = '0x01' /  = '0x42' /  = '0x44' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEE' /  = '0x700' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC8' /  = '0x03' /  = '0x03' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xB511' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
159. Reading parameters succeeded
158. Analog Offset Calibration succeeded
157. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEE' /  = '0x700' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC8' /  = '0x03' /  = '0x03' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
156. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1251\前\U1251_UT_108_4.zip
155. Report saving Params succeeded
154. Writing EEPROM succeeded
153. Writing Command ABS_RESET succeeded
152. Reading parameters succeeded
151. Nonius Calibration succeeded
150. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7D' /  = '0x00' /  = '0x00' /  = '0x45' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x02' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE1' /  = '0x80' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x1D' /  = '0x49' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xA8AA' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
149. Reading parameters succeeded
148. Analog Offset Calibration succeeded
147. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE1' /  = '0x80' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x1D' /  = '0x49' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
146. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1251\前\U1251_UT_108_3.zip
145. Report saving Params succeeded
144. Writing EEPROM succeeded
143. Writing Command ABS_RESET succeeded
142. Reading parameters succeeded
141. Nonius Calibration succeeded
140. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x42' /  = '0x00' /  = '0x4D' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x02' /  = '0x08' /  = '0x48' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFA' /  = '0xD00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x08' /  = '0x02' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xEF90' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
139. Reading parameters succeeded
138. Analog Offset Calibration succeeded
137. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x01' /  = '0x01' /  = '0x01' /  = '0x4D' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7E' /  = '0x42' /  = '0x07' /  = '0x49' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFA' /  = '0xD00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x08' /  = '0x02' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2413' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
136. Reading parameters succeeded
135. Analog Offset Calibration succeeded
134. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x01' /  = '0x01' /  = '0x44' /  = '0x4D' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x46' /  = '0x0F' /  = '0x4A' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFA' /  = '0xD00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x08' /  = '0x02' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xDF0C' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
133. Reading parameters succeeded
132. Analog Offset Calibration succeeded
131. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x02' /  = '0x42' /  = '0x41' /  = '0x4C' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x04' /  = '0x0D' /  = '0x49' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFA' /  = '0xD00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x08' /  = '0x02' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xEAC5' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
130. Reading parameters succeeded
129. Analog Offset Calibration succeeded
128. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFFA' /  = '0xD00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x08' /  = '0x02' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
127. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1251\前\U1251_UT_108_2.zip
126. Report saving Params succeeded
125. Writing EEPROM succeeded
124. Writing Command ABS_RESET succeeded
123. Reading parameters succeeded
122. Nonius Calibration succeeded
121. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7C' /  = '0x00' /  = '0x00' /  = '0x49' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x46' /  = '0x0B' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE5' /  = '0x280' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x5B' /  = '0x00' /  = '0xC4' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4196' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
120. Reading parameters succeeded
119. Analog Offset Calibration succeeded
118. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x01' /  = '0x00' /  = '0x49' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x44' /  = '0x10' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE5' /  = '0x280' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x5B' /  = '0x00' /  = '0xC4' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x8968' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
117. Reading parameters succeeded
116. Analog Offset Calibration succeeded
115. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE5' /  = '0x280' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x5B' /  = '0x00' /  = '0xC4' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
114. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1251\前\U1251_UT_108_1.zip
113. Report saving Params succeeded
112. Writing EEPROM succeeded
111. Writing Command ABS_RESET succeeded
110. Reading parameters succeeded
109. Nonius Calibration succeeded
108. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x72' /  = '0x02' /  = '0x00' /  = '0x4B' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x77' /  = '0x46' /  = '0x02' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE9' /  = '0x480' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC5' /  = '0x51' /  = '0x02' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2163' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
107. Reading parameters succeeded
106. Analog Offset Calibration succeeded
105. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x75' /  = '0x00' /  = '0x42' /  = '0x4C' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7D' /  = '0x45' /  = '0x06' /  = '0x47' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE9' /  = '0x480' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC5' /  = '0x51' /  = '0x02' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x56F2' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
104. Reading parameters succeeded
103. Analog Offset Calibration succeeded
102. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE9' /  = '0x480' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xC5' /  = '0x51' /  = '0x02' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
101. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1250\前\U1250_UT_108_2（s).zip
100. Report saving Params succeeded
99. Writing EEPROM succeeded
98. Writing Command ABS_RESET succeeded
97. Reading parameters succeeded
96. Nonius Calibration succeeded
95. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x70' /  = '0x41' /  = '0x43' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x71' /  = '0x49' /  = '0x0C' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF5' /  = '0xA80' /  = '0x00' /  = '0x00' /  = '0x0E' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x07' /  = '0x08' /  = '0x0E' /  = '0x0D' /  = '0x07' /  = '0x0B' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x10' /  = '0x2C' /  = '0x21' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4752' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
94. Reading parameters succeeded
93. Analog Offset Calibration succeeded
92. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x6F' /  = '0x01' /  = '0x45' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x71' /  = '0x45' /  = '0x0B' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF5' /  = '0xA80' /  = '0x00' /  = '0x00' /  = '0x0E' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x07' /  = '0x08' /  = '0x0E' /  = '0x0D' /  = '0x07' /  = '0x0B' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x10' /  = '0x2C' /  = '0x21' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xDA1A' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
91. Reading parameters succeeded
90. Analog Offset Calibration succeeded
89. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x71' /  = '0x02' /  = '0x02' /  = '0x46' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x70' /  = '0x43' /  = '0x0C' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF5' /  = '0xA80' /  = '0x00' /  = '0x00' /  = '0x0E' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x07' /  = '0x08' /  = '0x0E' /  = '0x0D' /  = '0x07' /  = '0x0B' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x10' /  = '0x2C' /  = '0x21' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x6221' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
88. Reading parameters succeeded
87. Analog Offset Calibration succeeded
86. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x71' /  = '0x01' /  = '0x41' /  = '0x45' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x72' /  = '0x45' /  = '0x0C' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF5' /  = '0xA80' /  = '0x00' /  = '0x00' /  = '0x0E' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x07' /  = '0x08' /  = '0x0E' /  = '0x0D' /  = '0x07' /  = '0x0B' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x10' /  = '0x2C' /  = '0x21' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x68D0' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
85. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1250\前\U1250_UT_108_4.zip
84. Report saving Params succeeded
83. Writing EEPROM succeeded
82. Writing Command ABS_RESET succeeded
81. Reading parameters succeeded
80. Nonius Calibration succeeded
79. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x79' /  = '0x42' /  = '0x41' /  = '0x46' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x79' /  = '0x48' /  = '0x0B' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFF4E8' /  = '0x400' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x02' /  = '0x02' /  = '0x00' /  = '0x0F' /  = '0x0E' /  = '0x0C' /  = '0x0E' /  = '0x0E' /  = '0x0D' /  = '0x0E' /  = '0x01' /  = '0x01' /  = '0x01' /  = '0x03' /  = '0x03' /  = '0x00' /  = '0xA0' /  = '0xA0' /  = '0x80' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x8B29' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
78. Writing Command ABS_RESET succeeded
77. Reading parameters succeeded
76. Nonius Calibration succeeded
75. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x79' /  = '0x42' /  = '0x41' /  = '0x46' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x79' /  = '0x48' /  = '0x0B' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE7' /  = '0x380' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xA0' /  = '0xA0' /  = '0x80' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x42FA' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
74. Reading parameters succeeded
73. Analog Offset Calibration succeeded
72. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x79' /  = '0x42' /  = '0x44' /  = '0x48' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7B' /  = '0x43' /  = '0x0B' /  = '0x44' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE7' /  = '0x380' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xA0' /  = '0xA0' /  = '0x80' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xA3D0' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
71. Reading parameters succeeded
70. Analog Offset Calibration succeeded
69. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7C' /  = '0x02' /  = '0x41' /  = '0x48' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7D' /  = '0x41' /  = '0x0F' /  = '0x45' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE7' /  = '0x380' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xA0' /  = '0xA0' /  = '0x80' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFC29' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
68. Reading parameters succeeded
67. Analog Offset Calibration succeeded
66. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFE7' /  = '0x380' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xA0' /  = '0xA0' /  = '0x80' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
65. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1250\前\U1250_UT_108_3.zip
64. Report saving Params succeeded
63. Writing EEPROM succeeded
62. Writing Command ABS_RESET succeeded
61. Reading parameters succeeded
60. Nonius Calibration succeeded
59. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7A' /  = '0x06' /  = '0x42' /  = '0x48' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x03' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x58' /  = '0x12' /  = '0x96' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x997F' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
58. Reading parameters succeeded
57. Analog Offset Calibration succeeded
56. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7A' /  = '0x01' /  = '0x42' /  = '0x48' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x02' /  = '0x02' /  = '0x05' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x58' /  = '0x12' /  = '0x96' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xDB8F' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
55. Reading parameters succeeded
54. Analog Offset Calibration succeeded
53. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x79' /  = '0x03' /  = '0x41' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7F' /  = '0x00' /  = '0x0A' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x58' /  = '0x12' /  = '0x96' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x5ADA' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
52. Reading parameters succeeded
51. Analog Offset Calibration succeeded
50. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7B' /  = '0x00' /  = '0x41' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x42' /  = '0x06' /  = '0x47' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x58' /  = '0x12' /  = '0x96' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xBD9F' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
49. Reading parameters succeeded
48. Analog Offset Calibration succeeded
47. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7B' /  = '0x03' /  = '0x42' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x03' /  = '0x06' /  = '0x47' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x58' /  = '0x12' /  = '0x96' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x912D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
46. Reading parameters succeeded
45. Analog Offset Calibration succeeded
44. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7E' /  = '0x41' /  = '0x42' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x42' /  = '0x05' /  = '0x47' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x58' /  = '0x12' /  = '0x96' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xE372' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
43. Reading parameters succeeded
42. Analog Offset Calibration succeeded
41. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF6' /  = '0xB00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x58' /  = '0x12' /  = '0x96' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
40. Writing Command ABS_RESET succeeded
39. Reading parameters succeeded
38. Nonius Calibration succeeded
37. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x71' /  = '0x01' /  = '0x41' /  = '0x45' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x72' /  = '0x45' /  = '0x0C' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFF4D8' /  = '0xC00' /  = '0x00' /  = '0x00' /  = '0x0E' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x07' /  = '0x08' /  = '0x0E' /  = '0x0D' /  = '0x07' /  = '0x0B' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x10' /  = '0x2C' /  = '0x20' /  = '0xA0' /  = '0x09' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x68D0' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
36. Writing EEPROM succeeded
35. Writing Command ABS_RESET succeeded
34. Reading parameters succeeded
33. Nonius Calibration succeeded
32. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x71' /  = '0x01' /  = '0x41' /  = '0x45' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x72' /  = '0x45' /  = '0x0C' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFF7D8' /  = '0xC00' /  = '0x00' /  = '0x00' /  = '0x0E' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x07' /  = '0x08' /  = '0x0E' /  = '0x0D' /  = '0x07' /  = '0x0B' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x10' /  = '0x2C' /  = '0x20' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x8ACD' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
31. Writing Command ABS_RESET succeeded
30. Reading parameters succeeded
29. Nonius Calibration succeeded
28. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x71' /  = '0x01' /  = '0x41' /  = '0x45' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x72' /  = '0x45' /  = '0x0C' /  = '0x46' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF8' /  = '0xC00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x10' /  = '0x2C' /  = '0x20' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x3401' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
27. Reading parameters succeeded
26. Analog Offset Calibration succeeded
25. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x71' /  = '0x02' /  = '0x42' /  = '0x47' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x78' /  = '0x42' /  = '0x11' /  = '0x47' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF8' /  = '0xC00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x10' /  = '0x2C' /  = '0x20' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xBEE5' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
24. Reading parameters succeeded
23. Analog Offset Calibration succeeded
22. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFF8' /  = '0xC00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x10' /  = '0x2C' /  = '0x20' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
21. Generating report succeeded - Report stored under =  F:\生产测试数据库\U1250\前\U1250_UT_108_1.zip
20. Report saving Params succeeded
19. Writing EEPROM succeeded
18. Writing Command ABS_RESET succeeded
17. Reading parameters succeeded
16. Nonius Calibration succeeded
15. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7A' /  = '0x00' /  = '0x00' /  = '0x43' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x74' /  = '0x46' /  = '0x0B' /  = '0x41' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEC' /  = '0x600' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x29' /  = '0x85' /  = '0x05' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xDD6' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
14. Reading parameters succeeded
13. Analog Offset Calibration succeeded
12. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x7A' /  = '0x42' /  = '0x00' /  = '0x43' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x7E' /  = '0x03' /  = '0x0C' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEC' /  = '0x600' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x29' /  = '0x85' /  = '0x05' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x51BE' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
11. Reading parameters succeeded
10. Analog Offset Calibration succeeded
9. Saving Parameters :  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x08' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x06' /  = '0x00' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x05' /  = '0x05' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0xFFF' /  = '0x03' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x01' /  = '0x00' /  = '0x02' /  = '0x00' /  = '0x00' /  = '0xFFFFEC' /  = '0x600' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x29' /  = '0x85' /  = '0x05' /  = '0xA1' /  = '0x03' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x2A6D' /  = '0xFE' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x4D' /  = '0x55' /  = '0x07' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x69' /  = '0x43' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' /  = '0x00' / Param_Max = '0x07' succeeded
8. Reading parameters succeeded
7. Initializing SPI succeeded
6. Setting MB3U-SPI succeeded
5. Set NO_INTERFACE
4. Setting MB5U-BiSS failed <MU_INTERFACE_NOT_FOUND> 
3. Setting MB4U-BiSS failed <MU_INTERFACE_NOT_FOUND> 
2. Setting MB3U-BiSS failed <MU_INTERFACE_NOT_FOUND> 
1. Setting MB3U-SPI failed <MU_INTERFACE_NOT_FOUND> 
0. GUI initialized